# Java-homeworks

./: README.md
hw01 - Java Intro/: pom.xml
hw02 - Custom Collections/: pom.xml
hw03 - Lexer and Parser/: pom.xml
hw03 - Lexer and Parser/examples/: doc1.txt  doc2.txt  doc3.txt  invalid1.txt  invalid2.txt  (+1 more)
hw04 - Lindenmayer System/: pom.xml
hw04 - Lindenmayer System/src/main/java/demo/: Glavni1.java  Glavni2.java  Glavni3.java
hw04 - Lindenmayer System/src/main/java/hr/fer/zemris/java/custom/collections/: Dictionary.java  Processor.java
hw04 - Lindenmayer System/src/main/java/hr/fer/zemris/lsystems/impl/: Command.java  Context.java  LSystemBuilderImpl.java  TurtleState.java
hw04 - Lindenmayer System/src/main/java/hr/fer/zemris/lsystems/impl/commands/: ColorCommand.java  DrawCommand.java  PopCommand.java  PushCommand.java  RotateCommand.java  ScaleCommand.java  SkipCommand.java
hw04 - Lindenmayer System/src/main/java/hr/fer/zemris/math/: Vector2D.java
hw04 - Lindenmayer System/src/test/java/hr/fer/zemris/java/custom/collections/: DictionaryTest.java
hw04 - Lindenmayer System/src/test/java/hr/fer/zemris/math/: Vector2DTest.java
hw05 - Hash Table and Database Emulator/: pom.xml
hw06 - Multi Stack and Files/: pom.xml
hw07 - Custom Shell/: pom.xml
hw09 - Multithreading/: pom.xml
hw10 - Calculator (Swing) and Graphics/: pom.xml
hw11 - Notepad (Swing)/: pom.xml
hw12 - Web Server/: pom.xml
hw13 - Web Application (JSPs & Servlets)/: pom.xml
hw14 - Web and SQL/: pom.xml
hw15 - Blog (JPA)/: pom.xml
hw17 - Web Frontend/: pom.xml
(+367 files in other folders)
